#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/uls.h
string.h
-
stdlib.h
-
unistd.h
-
pwd.h
-
grp.h
-
time.h
-
dirent.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/xattr.h
-
sys/acl.h
-
stdio.h
-
fcntl.h
-
libmx/inc/libmx.h
../inc/libmx/inc/libmx.h

../libmx/inc/libmx.h
errno.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
stdbool.h
-
malloc/malloc.h
-

/Users/blevishche/study/Uls/Uls/src/main.c
uls.h
/Users/blevishche/study/Uls/Uls/src/uls.h

